<?xml version="1.0" encoding="utf-8"?>
<com.jshelf.themoviebookingapp.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nowShowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="@string/txt_view"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mvList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowShowing"
        android:layout_alignStart="@id/nowShowing"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:clipToPadding="false"
        />
</com.jshelf.themoviebookingapp.viewpods.MovieListViewPod>