<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_card_medium_2"
    android:layout_marginTop="@dimen/margin_card_medium_2"
    android:layout_marginBottom="@dimen/margin_card_medium_2"
    android:layout_marginEnd="@dimen/margin_card_medium_2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_movie_type"
        android:text="" />
</RelativeLayout>